<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-min.css">
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="/img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header_logo-pick">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#articles" class="header_link js-scroll">Articles</a>
                        </li>
                        <li class="header_item">
                            <a href="#locations" class="header_link js-scroll">Locations</a>
                        </li>
                        <li class="header_item">
                            <a href="#videos" class="header_link js-scroll">Videos</a>
                        </li>
                        <li class="header_item">
                            <a href="#sign-in" class="header_link js-scroll">Sign in</a>
                        </li>
                    </ul>
                    <div class="header_nav-close">
                        <span class="header_nav-close-line"></span>
                        <span class="header_nav-close-line"></span>
                    </div>
                </nav>
                <div class="header_burger burger">
                    <span class="burger_line burger_line_first"></span>
                    <span class="burger_line burger_line_second"></span>
                    <span class="burger_line burger_line_third"></span>

                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
        <!-- intro start-->
        <div class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro_title">Discover Amazing places in Japan</h1>
                <p class="intro_subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                </p>
                <form class="search-form">
                    <fieldset class="searhc-form_wrap">
                        <p class="search-form_info">
                            <input type="text" name="user-like-to-do" class="search-form_field" placeholder="What would you like to do?">
                            <input type="text" name="user-like-to-go" class="search-form_field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form_submit">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- intro end -->

        <!-- benefits start -->
        <section class="benefits">
            <div class="benefits_wrap">
                <h2 class="benefits_title">
                    Benefits of Odigo
                </h2>
                <div class="benefits_cards">
                    <div class="benefits_card">
                        <div class="benefits_card-pick">
                            <img src="./img/svg/hram_icon.svg" alt="Welcome to Odigo!" class="benefits_card-thumd">
                        </div>
                        <h3 class="benefits_card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits_card-more">
                            LERAN MORE
                        </a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card-pick">
                            <img src="./img/svg/person_Icon.svg" alt="Your Personal Japan Guide" class="benefits_card-thumd">
                        </div>
                        <h3 class="benefits_card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits_card-more">
                            LERAN MORE
                        </a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card-pick">
                            <img src="./img/svg/build_Icon.svg" alt="Promoting Local Businesses" class="benefits_card-thumd">
                        </div>
                        <h3 class="benefits_card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits_card-more">
                            LERAN MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- benefits end -->

        <!-- places start -->

        <section class="places">
            <div class="wrapper-full">
                <div class="places_caption">
                    <h2 class="places_title section-title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#" class="places_view-all">
                        View all
                    </a>
                </div>
                <div class="places_cards">
                    <div class="places_card places_card_size-lg">
                        <img src="./img/places.jpg" alt="Mount Fuji" class="places_card-pic places_card-pic_size_lg">
                        <h3 class="places_card-title">
                            Mount Fuji
                        </h3>
                        <a href="#!" class="places_card-link"></a>
                    </div>
                    <div class="places_card places_card_size-lg">
                        <img src="./img/places-1.jpg" alt="Kyoto" class="places_card-pic places_card-pic_size_lg">
                        <h3 class="places_card-title">
                            Kyoto
                        </h3>
                        <a href="#!" class="places_card-link"></a>
                    </div>
                    <div class="places_card places_card_size-sm">
                        <img src="./img/places-2.jpg" alt="Tokyo" class="places_card-pic places_card-pic_size_sm">
                        <h3 class="places_card-title">
                            Tokyo
                        </h3>
                        <a href="#!" class="places_card-link"></a>
                    </div>
                    <div class="places_card places_card_size-sm">
                        <img src="./img/places-3.jpg" alt="Niigata" class="places_card-pic places_card-pic_size_sm">
                        <h3 class="places_card-title">
                            Niigata
                        </h3>
                        <a href="#!" class="places_card-link"></a>
                    </div>
                    <div class="places_card places_card_size-sm">
                        <img src="./img/places-4.jpg" alt="Sapporo" class="places_card-pic places_card-pic_size_sm">
                        <h3 class="places_card-title">
                            Sapporo
                        </h3>
                        <a href="#!" class="places_card-link"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- places end -->

        <!-- tours start -->
        <div class="tours" id="articles">
            <div class="wrapper-full">
                <div class="tours_tour tour">
                    <div class="tour_pic">
                        <img src="./img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour_thumb">
                    </div>
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Prefecture in Focus: Tottori   
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="#!" class="tour_more">
                            VIEW PREFECTURE
                        </a>
                    </div>
                </div>
                <div class="tours_tour tour">
                    <div class="tour_info">
                        <h3 class="tour_title">
                            Featured Neighborhood: Kyoto’s Arashiyama   
                        </h3>
                        <p class="tour_desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="#!" class="tour_more">
                            VIEW PREFECTURE
                        </a>
                    </div>
                    <div class="tour_pic tour_pic_mob-first">
                        <img src="./img/tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour_thumb">
                    </div>
                </div>
            </div>
        </div>
        <!-- tours end -->

        <!-- top start-->
        <section class="top" id="locations">
            <div class="wrapper-full">
                <h2 class="top_title section-title">
                    Today top places to visit
                </h2>
                <div class="top_cards">
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick1.jpg" alt="NAGOYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    NAGOYA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick2.jpg" alt="NIIGATA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    NIIGATA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick3.jpg" alt="OSAKA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    OSAKA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick4.jpg" alt="SAITAMA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    SAITAMA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick5.jpg" alt="UENO" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    UENO
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                    <div class="top_card">
                        <div class="top_card-pic">
                            <img src="./img/top_pick6.jpg" alt="SHIBUYA" class="top_card-thumb">
                            <div class="top_card-stats">
                                <h3 class="top_card-title">
                                    SHIBUYA
                                </h3>
                                <div class="top_card-likes">
                                    <span class="top_card-likes-value">
                                        221
                                    </span>
                                </div>
                                <div class="top_card-comments">
                                    <span class="top_card-comments-value">
                                        50
                                    </span>
                                </div>
                            </div>
                        </div>
                        <p class="top_card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top_card-more">
                            SEE MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- top end -->

        <!-- viseos start -->
        <div class="videos" id="videos">
            <div class="videos_wrapper">
                <div class="video_item"></div>
                <iframe class="video_element" src="https://www.youtube.com/embed/URDXZSJZ2ME" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <!-- videos end --> 
    </main>
    <!-- main end -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer_item">
                <div class="footer_logo">
                    <img src="./img/svg/odigo-logo-footer.svg" alt="Odijo" class="footer_logo-pic">
                </div>
                <nav class="footer_nav">
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Company</h3>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                    </ul>
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Location</h3>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                    </ul>
                    <ul class="footer_menu">
                        <li class="footer_menu-item">
                            <h3 class="footer_menu-title">Social Media</h3>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">About</a>
                        </li>
                        <li class="footer_menu-item">
                            <a href="#!" class="footer_menu-link">Team</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
    <script src="./js/main.js" ></script>
    
</body>
</html>